_schema-version: '3.1'
ID: conciletime-mtaex
extends: conciletime

modules:
 - name: conciletime-db
   parameters:
     app-name: concile_db_v0
     
 - name: conciletime-srv
   parameters:
     app-name: concile_srv_v0
     
 - name: conciletime-web
   parameters:
     app-name: concile_web_v0
     
resources:
 - name: conciletime-hdb
   parameters:
     service-name: CONCILE_HDB
     config:
       schema: CONCILE_V0
      
 - name: conciletime-uaa
   parameters:
     service-name: CONCILE_UAA
     service-plan: application
     service: xsuaa
     config:
       tenant-mode: dedicated
         