{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "MY_BOOKSHOP_AUTHORS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "my.bookshop-Authors.csv",
                "has_header": true,
                "type_config" : { 
                	"delimiter" : ";" 
        		}
            },
            "import_settings": {
                "import_columns": [
                	"ID",
					"NAME"
                ],
                "include_filter": []
            },
            "column_mappings" : {
                "ID" : "ID",
                "NAME" : "name" 
            }
        }
	]
}