{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "MY_BOOKSHOP_BOOKS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "my.bookshop-Books.csv",
                "has_header": true,
                "type_config" : { 
                	"delimiter" : ";" 
        		}
            },
            "import_settings": {
                "import_columns": [
                	"ID",
					"TITLE",
					"AUTHOR_ID",
					"STOCK"
                ],
                "include_filter": []
            },
            "column_mappings" : {
                "ID" : "ID",
                "TITLE" : "title", 
                "AUTHOR_ID" : "author_ID", 
                "STOCK" : "stock" 
            }
        }
	]
}